[env:esp32c3]
platform = espressif32
board = rymcu-esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
  olikraus/u8g2
  NTPClient

; Enable USB CDC
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1